// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax Grid

.bird-box
  position: relative
  height: 600px
  background: 
    image: url(/images/bird-bg.jpg)
    size: auto 600px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(/images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height:733px
  background: 
    //color: transparentize(pink, 0.3)
    image: url(/images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  margin-top: 380px

.back-bird
  width: 960px
  height: 298px
  background: 
    //color: transparentize(pink, 0.3)
    image: url(/images/back-bird.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px




// Model Grid

.clothes-pics
  margin-bottom: 100px
  figure
    margin-bottom: 20px
    position:relative
    opacity:0
    transform: translateX(20px)
    transition: all 0.3s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      img
        transform: scale(1.1)

  figcaption
    position: absolute
    bottom: 10px
    left: -100%
    background: black
    color: white 
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out

// Large window

.large-window
  height: 640px
  background:
    image: url(/images/model2.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed 
  margin-top: 100px
  border-radius: 50%
  position: relative
  //box-shadow: inset 0 0 5px #eee;

  .window-tint
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center 

  .promo-text 
    color: #fff
    font-weight: 100
    font-size: 50px

    strong
      display: block
      font-size: 30

    span 
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba( 255,255,255, 0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: #fff
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: #fff
        color: black



